<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="8dp"
        android:background="@color/colorPrimaryDark">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/firstnumlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/firstnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/edtTextColor"
                    android:ems="10"
                    android:hint="Input First Number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/secondnumlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/secondnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/edtTextColor"
                    android:ems="10"
                    android:hint="Input Second Number"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <android.support.design.widget.FloatingActionButton

                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/card_view"
                android:elevation="8dp"
                app:borderWidth="0dp"
                app:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:src="@drawable/plus"
                ></android.support.design.widget.FloatingActionButton>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/card_view"
                android:layout_toRightOf="@id/btnAdd"
                android:elevation="8dp"
                app:borderWidth="0dp"
                app:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:src="@drawable/minus"
                ></android.support.design.widget.FloatingActionButton>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnMul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/btnAdd"
                android:elevation="8dp"
                app:borderWidth="0dp"
                app:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:src="@drawable/multiply"
                ></android.support.design.widget.FloatingActionButton>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/btnAdd"
                android:layout_toRightOf="@id/btnMul"
                android:elevation="8dp"
                app:borderWidth="0dp"
                app:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:src="@drawable/divide"
                ></android.support.design.widget.FloatingActionButton>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="5dp"
            >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnClr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/card_view"
                android:layout_toRightOf="@id/btnSub"
                android:elevation="8dp"
                app:borderWidth="0dp"
                app:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:layout_weight="2"
                android:src="@drawable/cls"></android.support.design.widget.FloatingActionButton>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:elevation="8dp"
                app:borderWidth="0dp"
                app:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:layout_weight="1"
                android:src="@drawable/exit"></android.support.design.widget.FloatingActionButton>

        </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>
